asztali/BukkMaraton2019/WPF/MainWindow.xaml

<Window x:Class="BukkMaraton2019GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BukkMaraton2019GUI"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="200" Width="275">
    <Grid>
        <ComboBox Name="tavComboBox" HorizontalAlignment="Left" Margin="56,12,0,0" VerticalAlignment="Top" Width="142">
            <ComboBoxItem Content="Mini - 16km"></ComboBoxItem>
            <ComboBoxItem Content="Rövid - 38km"></ComboBoxItem>
            <ComboBoxItem Content="Pedelec - 54km"></ComboBoxItem>
            <ComboBoxItem Content="Közép - 57km" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Hosszú - 94km"></ComboBoxItem>
        </ComboBox>
        <Label Content="Táv:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Idő (óra:perc:mp):" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="idoTextBox" HorizontalAlignment="Left" Margin="118,45,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="80"/>
        <Button Name="szamolGomb" Content="Számol" HorizontalAlignment="Left" Margin="203,12,0,0" VerticalAlignment="Top" Height="55" Width="50" Click="szamolGomb_Click"/>
        <Label Content="Átlagsebesség [km/h]:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Átlagsebesség [m/s]:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Name="atlagSebessegKMH" Content="" HorizontalAlignment="Left" Margin="137,72,0,0" VerticalAlignment="Top"/>
        <Label Name="atlagSebessegMS" Content="" HorizontalAlignment="Left" Margin="134,103,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
